#
# This gitlab yml file shows how to build a single image and push it to multiple docker repositories.
#
# N.B. $DOCKER_IMAGE is calculated slightly differently below compared to other examples!
#
variables:
  GIT_STRATEGY: clone
  GITLAB: registry.gitlab.com
  SHIFTER: registry.services.nersc.gov:8443
  REGISTRY_USER: TonyWildish
  APPLICATION: gitlab-advanced
  RELEASE_TAG: $CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay


stages:
  - build

build:
  stage: build
  tags:
    # This has to run at NERSC, on SPIN, or it can't push to the shifter registry
    # If you don't have a runner on SPIN, don't expect this to work!
    - nersc
    - spin
    - docker
  script:
    # Log into the gitlab docker registry. Work out what the name of the docker image should be
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $GITLAB
    - if [ "$RELEASE_TAG" == "master" ]; then export RELEASE_TAG=latest; fi
    - export DOCKER_IMAGE=`echo $REGISTRY_USER/$APPLICATION:$RELEASE_TAG | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo "Build/deploy $DOCKER_IMAGE"

    # Build it and push it to gitlab
    - docker build -t $GITLAB/$DOCKER_IMAGE .
    - docker push $GITLAB/$DOCKER_IMAGE
    - echo "Pushed $GITLAB/$DOCKER_IMAGE"

    # Re-tag the same image and push it to NERSC
    - docker tag $GITLAB/$DOCKER_IMAGE $SHIFTER/$DOCKER_IMAGE
    - docker push $SHIFTER/$DOCKER_IMAGE
    - echo "Pushed $SHIFTER/$DOCKER_IMAGE"